PORT=5000
MONGO_URI=mongodb+srv://saamy1998:1fStRaT25urlnEzp@cluster0.sjdktye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
MAIL_USER=saamy1998@gmail.com
MAIL_PASS=nqkk hykl kkty apqc
MAIL_RECEIVER=saamy1998@gmail.com
